# LakinyApi

./: LostFindingApi.sln  launchSettings.json
LostFindingApi/: AllowExtensionsAttribute.cs  AppSettingKey.cs  LostFindingApi.csproj  LostFindingApi.http  Program.cs  SD.cs  appsettings.Development.json  appsettings.json  httpStatusCode.cs
LostFindingApi/Controllers/: AccountController.cs  AdminController.cs  CategoryController.cs  ChatController.cs  ItemController.cs
LostFindingApi/Hubs/: ChatHub.cs  NotificationHub.cs  TestHub.cs
LostFindingApi/Middlewares/: HttpStatusErrorMiddleware.cs  userInfoMiddlewar.cs
LostFindingApi/Migrations/: 20240131113344_InitialCreate.Designer.cs  20240131113344_InitialCreate.cs  20240207090900_AddNotificationToDatabase.Designer.cs  20240207090900_AddNotificationToDatabase.cs  20240208020901_AddChats.Designer.cs  20240208020901_AddChats.cs  20240228222858_AddClaim.Designer.cs  20240228222858_AddClaim.cs  20240229051710_AddPhoneToItem.Designer.cs  20240229051710_AddPhoneToItem.cs  20240229143546_MakeSure.Designer.cs  20240229143546_MakeSure.cs  20240229143659_AddCategoryAndItem.Designer.cs  20240229143659_AddCategoryAndItem.cs  20240229143745_AddCategoryAndItemAndNotication.Designer.cs  20240229143745_AddCategoryAndItemAndNotication.cs  20240229143856_InitialCreate2.Designer.cs  20240229143856_InitialCreate2.cs  20240301184202_IncreaseDescriptionSize.Designer.cs  20240301184202_IncreaseDescriptionSize.cs  20240307114625_AddSimilarityScore.Designer.cs  20240307114625_AddSimilarityScore.cs  20240307202613_AddLatitudeAndLongitude.Designer.cs  20240307202613_AddLatitudeAndLongitude.cs  20240311220546_RemovePhoneNumber.Designer.cs  20240311220546_RemovePhoneNumber.cs  20240314001756_update-adtabase.Designer.cs  20240314001756_update-adtabase.cs  20240406100154_AddCard.Designer.cs  20240406100154_AddCard.cs  20240406100847_DELETECARD.Designer.cs  20240406100847_DELETECARD.cs  20240406100946_UPDATECONSTRAINTS.Designer.cs  (+28 more)
(+47 files in other folders)
